version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.4.8

jobs:
  test-Chrome-QA1:
    docker:
      - image: cimg/openjdk:21.0.2-browsers
    parallelism: 1
    environment:
      TAGS: "@PUA-19 and @PUA-32 and not @In-Progress"
      endpoint: "QA1"
    steps:
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - checkout
      - run:
          command: |
            google-chrome --version
            chromedriver --version
            java -jar /usr/local/bin/selenium.jar --version
      - run:
          name: Install dependencies
          command: |
            mvn install -DskipTests
      - run:
          name: Start Selenium Server
          command: |
            java -jar /usr/local/bin/selenium.jar &
            sleep 10 # Wait for Selenium Server to start
      - run:
          name: Run tests
          no_output_timeout: 30m
          command: |
            mvn test -T 15C -D"cucumber.filter.tags= ${TAGS}"
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: target/HtmlReports
  update_bitbucket:
    docker:
      - image: cimg/openjdk:21.0.2-browsers
    steps:
      - checkout
      - run:
          name: Update Bitbucket
          command: |
            echo $CIRCLE_BUILD_URL
            ARTIFACT_URL="$CIRCLE_BUILD_URL/$CIRCLE_BUILD_NUM/artifacts/0/target"
            curl -X POST \
              -H "Content-Type: application/json" \
              -H "Authorization: Bearer YOUR_BITBUCKET_API_TOKEN" \
              -d "{\"content\": \"Tests have completed successfully. :white_check_mark:\\nYou can download artifacts [here](${ARTIFACT_URL}).\"}" \
              https://api.bitbucket.org/2.0/repositories/practiceintelligence/pbnuiautomation/pullrequests/PULL_REQUEST_ID/comments
workflows:
  build-deploy:
    jobs:
      - test-Chrome-QA1
      - update_bitbucket